import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks'
import AboutPage from './index.tsx'

<Meta
  title="Pages/AboutPage"
  component={AboutPage}
  parameters={{
    jest: ['about.spec.tsx'],
  }}
/>

export const Template = args => <AboutPage {...args} />

# Home Page

The about page, showing an example JSON-LD implementation

<Canvas>
  <Story name="AboutPage">{Template.bind({})}</Story>
</Canvas>
