import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks'
import { Button } from './index.tsx'

<Meta
  title="Components/Button"
  component={Button}
  parameters={{
    jest: ['Button.spec.tsx'],
    assets: ['https://via.placeholder.com/300/09f/fff.png'],
  }}
  argTypes={{
    textColor: { control: 'color' },
  }}
/>

export const Template = args => <Button {...args} />

# Button components

There's a single button component that has the following variants

## Primary

The default if `variant` is not passed or if `variant="primary"`

<Canvas>
  <Story name="Primary Button" args={{ displayText: 'Primary Button' }}>
    {Template.bind({})}
  </Story>
</Canvas>

## Disabled

<Canvas>
  <Story name="Disabled Button" args={{ displayText: 'Disabled Button' }}>
    {Template.bind({})}
  </Story>
</Canvas>

## Icon

<Canvas>
  <Story name="Icon Button" args={{ displayText: 'Icon Button' }}>
    {Template.bind({})}
  </Story>
</Canvas>

## File

<Canvas>
  <Story name="File Button" args={{ displayText: 'File Button' }}>
    {Template.bind({})}
  </Story>
</Canvas>
